[unix_http_server]
file = /var/www/supervisord/sockets/supervisor.sock
chmod = 0770
chown = laravel:laravel

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/www/supervisord/sockets/supervisor.sock


[supervisord]
user = laravel
logfile = /var/www/storage/logs/supervisord.log
childlogdir = /var/www/storage/logs/supervisord
pidfile = /var/www/supervisord/sockets/supervisord.pid
logfile_maxbytes = 50MB
logfile_backups = 5
loglevel = warn
nodaemon = false
minfds = 4096
minprocs = 100


[program:laravel]
user = laravel
command = /usr/local/bin/php -d variables_order=EGPCS /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=9000 --workers=auto --task-workers=auto --max-requests=200 --watch
process_name = %(program_name)s_%(process_num)02d
numprocs = 1
priority = 0
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile = /var/www/storage/logs/supervisord/laravel.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
directory = /var/www


[program:laravel_queue_high]
user = laravel
command = /usr/local/bin/php -d variables_order=EGPCS /var/www/artisan queue:listen --sleep=3 --tries=3 --queue=high --timeout=300 --memory=1024
process_name = %(program_name)s_%(process_num)02d
numprocs = 1
priority = 10
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile = /var/www/storage/logs/supervisord/queue_high.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
directory = /var/www

[program:laravel_queue]
user = laravel
command = /usr/local/bin/php -d variables_order=EGPCS /var/www/artisan queue:listen --sleep=3 --tries=3 --queue=default --timeout=300 --memory=1024
process_name = %(program_name)s_%(process_num)02d
numprocs = 1
priority = 20
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile = /var/www/storage/logs/supervisord/queue.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
directory = /var/www
