[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 900

; Increase security by setting appropriate values for these options
security.limit_extensions = .php
; Add other secure extensions if necessary (e.g., .php7)
; security.limit_extensions = .php .php3 .php4 .php5 .php7