# Default index files to use when a directory is requested
index index.php index.html;

# FastCGI timeout is set in seconds
fastcgi_read_timeout 900;

# Buffer size for reading the client request body
client_body_buffer_size 128k;

# Disables NGINX version number in error messages & "Server" header
server_tokens off;

# Directive disables logging of "file not found" errors
log_not_found off;

# Merging of successive slashes in the requested URL
merge_slashes on;

# Use of direct I/O for files of a specified size or larger
directio 4m;

# Number and size of the buffers used for reading a response from the FastCGI server
output_buffers 1 64k;

# How long each connection should stay open for.
keepalive_timeout 30;

# Timeout for reading client request body.
client_body_timeout 90;

# Timeout for reading client request header.
client_header_timeout 90;

# Timeout for transmitting reponse to client.
send_timeout 90;

# Maximum accepted body size of a client request
client_max_body_size 2048m;