## Config SSL
ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

ssl_buffer_size 4k;

ssl_dhparam /etc/nginx/dhparam.pem;

ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers off;

ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

#sl_ecdh_curve secp384r1;
#ssl_session_tickets off;

#ssl_stapling on;
#ssl_stapling_verify on;
#resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=60s;
#resolver_timeout 2s;

#ssl_session_cache shared:SSL:10m;
#ssl_session_timeout 24h;

#add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
#add_header X-Frame-Options SAMEORIGIN;
#add_header X-Content-Type-Options nosniff;